{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DatabaseConnection": "Server=DESKTOP-6QE881M\\SQLEXPRESS;Database=Tenis;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
